############################################################
# mysql
############################################################
spring.datasource.dynamic.primary=master

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/storage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=Jsfund123!@#yan
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.max-idle=10
spring.datasource.dynamic.datasource.master.max-wait=10000
spring.datasource.dynamic.datasource.master.min-idle=5
spring.datasource.dynamic.datasource.master.initial-size=5

spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=Jsfund123!@#yan
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.max-idle=10
spring.datasource.dynamic.datasource.slave.max-wait=10000
spring.datasource.dynamic.datasource.slave.min-idle=5
spring.datasource.dynamic.datasource.slave.initial-size=5

############################################################
# log
############################################################
# 如果要打印SQL，需要把日志级别调整成debug
logging.level.cn.dlut.edu.data = info
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd hh:mi:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd hh:mi:ss} [%thread] %-5level %logger{50} -%msg%n

############################################################
# paticular config
############################################################
cn.dlut.edu.test.configitem1=value1
cn.dlut.edu.test.configitem2=value2
cn.dlut.edu.test.configitem3=value3

